{
	"name": "soapbox/laravel-formatter",
	"type": "library",
	"description": "A Laravel 4 formatting library. Convert data output between XML/CSV/JSON/TXT/YAML/etc. The project builds on the work of Daniel Berry's Laravel 3 Formatter Bundle.",
	"keywords": ["laravel", "formatter", "data","convert","csv", "xml", "yaml"],
    "homepage": "http://github.com/SoapBox/laravel-formatter",
    "license": "MIT",
	"authors": [
		{
			"name": "Graham McCarthy",
			"email": "graham@soapboxhq.com",
			"homepage": "http://grahammccarthy.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"illuminate/support": "4.*"
	},
	"autoload": {
		"psr-0": {
			"Spyc": "src/spyc/",
			"SoapBox\\Formatter": "src/"
		}
	},
	"minimum-stability": "dev"
}
